<!DOCTYPE html>
<html>
   <head >
      <title>Exemplo de Trabalho</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css" />
      <link rel="stylesheet" type="text/css" href="home.css">
      <link rel="stylesheet" type="text/css" href="footer.css">
   </head>
   <body>
      <div id="topo">
         <header class="fundo" >
            <center>
               <a href="home.html"><img id="logo" src="imagens/logotipo.png"/></a>
            </center>
            <nav id="menu">
               <ul>
                  <li><a href="contato.html">Contato</a></li>
                  <li><a href="historia.html">História</a></li>
                  <li><a href="buffet.html">Buffet</a></li>
                  <li>
                     <a href="home.html">Eventos</a>
                     <ul class="submenu">
                        <li><a href="casamento.html">Casamentos</a></li>
                        <br>
                        <li><a href="formatura.html">Formaturas</a></li>
                        <br>
                        <li><a href="15anos.html">15 anos</a></li>
                        <br>                          
                     </ul>
                  </li>
               </ul>
            </nav>
         </header>
      </div>
      <br/>
      <div id="content">
         <div id="contato">
            <center>
               <h1>
               A alquimia de sabores na arte de bem receber. Qualidade em todos os detalhes.</h2>
            </center>
         </div>
         <div class="sinal2">
            <ul>
               <li>
                  <h3 style="font-family: Segoe Print; font-size: 16px;">O serviço de buffet é a essência da Buffest, e surgiu com os primeiros doces feitos artesanalmente há mais de 60 anos por Dona Catharina.
                     O buffet pode ser realizado nos salões próprios ou na localidade de preferência, para acima de 50 convidados.
                     O buffet completo inclui salgados, mesa de frios, ponto de frutos do mar, pontos temáticos (mineiro, árabe, italiano e mexicano), jantares empratados ou à americana, sobremesas, doces e cafés. O serviço também oferece bebidas como água, refrigerantes e cervejas, e fica responsável pelos vasilhames e profissionais, como cozinheiras, copeiras e garçons.
                  </h3>
               </li>
               <br>
            </ul>
         </div>
         <div class="sinal2" style="padding: 10px; " >
            <ul>
               <li>
                  <center><img class="img-sinal2" src="imagens/festa.jpg">
               </li>
               </center>
            </ul>
         </div>
      </div>
      <div id="rodape">
         <nav>
            <ul>
               <li><img class="certificado"src="imagens/certificado1.png"/></li>
               <li><img class="certificado"src="imagens/certificado2.png"/></li>
               <li id="empresa">
                  <h4>Buffest • Desde 1955<br>Shis Qi 5 Conjunto 16, S/n - Loja 19 - Lago Sul, Brasília - DF, 71615-907 </h4>
               </li>
               <li><a class="icones"href="#">
                  <img src="imagens/face.png" style="width: 50px;"/>
                  </a>
               </li>
               <li><a class="icones"href="#">
                  <img src="imagens/youtube.png" style="width: 50px;">
                  </a>
               </li>
               <li><a id="telefone" href="#">(61) 3905-0000</a></li>
            </ul>
         </nav>
      </div>
   </body>
</html>